AppCircada/AppCircada/View/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AppCircada.View.AboutPage"
             Title="AboutPage">

    <!--Put the Title on the Shield with style-->
    <Shell.TitleView>
        <Label Text="Acerca de" Style="{StaticResource ShellTitleLabel}"/>
    </Shell.TitleView>

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <Image Source="logo_circada_negro.png" Margin="40,-20,40,-140">
                <Image.Behaviors>
                    <!--At present this won’t work on Windows.-->
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </Image.Behaviors>
            </Image>
            <Label 
            Text="Un proyecto del Festival Circada"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            Margin="0,0,0,40"/>
            <Label 
            Text="Concepto y preguntas"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"
            FontFamily="FuturaBold"/>
            <Label 
            Text="Gonzalo Andino"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"/>
            <Label 
            Text="Coordinación"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"
            FontFamily="FuturaBold"
            Margin="0,20,0,0"/>
            <Label 
            Text="Alfonso Barragán"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"/>
            <Label 
            Text="Desarrollo"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"
            FontFamily="FuturaBold"
            Margin="0,20,0,0"/>
            <Label 
            Text="Salvador Jesús Romero"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"/>
            <Label 
            Text="Fotografías"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"
            FontFamily="FuturaBold"
            Margin="0,20,0,0"/>
            <Label 
            Text="Luis Montero, Luis Castilla, María Ledo"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"/>

            <Image Grid.Row="0" Source="sub/sub_1.png" Margin="60,0,60,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </Image.Behaviors>
            </Image>
            <Image Grid.Row="0" Source="sub/sub_2.png" Margin="50,0,50,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </Image.Behaviors>
            </Image>
            <Image Grid.Row="0" Source="sub/sub_3.png" Margin="70,0,70,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </Image.Behaviors>
            </Image>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>